server {
    listen 80;

    location / {
        proxy_pass http://client-app:80;
    }

    location /admin {
        proxy_pass http://admin-panel:80;

        include       /etc/nginx/mime.types;
        default_type  application/javascript;
    }
}
