events {
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://client-app:80;
        }

        location /api {
            proxy_pass http://api:5001/api;
        }

        location /admin {
            proxy_pass http://admin-panel:4200;
        }
    }
}
