
server {
    listen 80;

    location / {
        proxy_pass http://frontend:3000/;
    }

    location /api/ {
        proxy_pass http://backend:80/;
    }

    location /admin/ {
        proxy_pass http://admin:4200/;
    }
}