server {
    listen 80;
    server_name e-profspilka.com.ua www.e-profspilka.com.ua;

    location / {
        proxy_pass http://client-app:80;
    }

    location /admin {
        proxy_pass http://admin-panel:4200;
    }
}
